# nofase

./: .babelrc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nofase/: MainActivity.java  MainApplication.java  WBShareActivity.java
android/app/src/main/java/com/nofase/alipay/: AlipayModule.java  AlipayPackage.java
android/app/src/main/java/com/nofase/apshare/: ShareEntryActivity.java
android/app/src/main/java/com/nofase/geolocation/: AMapGeolocationModule.java  AMapGeolocationPackage.java
android/app/src/main/java/com/nofase/invokenative/: RNUMConfigure.java  ShareModule.java  SharePackage.java
android/app/src/main/java/com/nofase/module/: ShareModule.java  SharePackage.java
android/app/src/main/java/com/nofase/module/utils/: BitMapUtil.java
android/app/src/main/java/com/nofase/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxpayModule.java  WxpayPackage.java
android/app/src/main/res/values/: strings.xml
bundle/: index.ios.bundle
ios/: GeolocationModule.m  demo.h  demo.m  sharemodule.m
ios/Alipay/: AlipayModule.h  AlipayModule.m
ios/AlipaySDK.framework/Headers/: AlipaySDK.h
ios/Wxpay/: WxpayModule.h  WxpayModule.m
ios/bundle/: index.bundle  index.ios.jsbundle
ios/nofase/: AppDelegate.m  Info.plist
ios/nofase 2018-08-25 22-48-19/: DistributionSummary.plist  ExportOptions.plist
ios/nofase.xcodeproj/: project.pbxproj
ios/nofase/Base.lproj/: LaunchScreen.xib
ios/nofaseTests/: nofaseTests.m
lib/android/: .project
src/: Navigation.js  config.js
src/action/: index.js
src/api/: base.js  index.js
src/common/: CreateReduxField.js  EventHub.js  Tip.js  alipay.js  index.js  localPush.js  pay.js  push.js  share.js  size.js  websocket.js  wxpay.js
src/components/: index.js
src/components/alert/: index.js  style.js
src/components/button/: index.js
src/components/checkbox/: index.js  style.js
src/components/code-button/: index.js
src/components/data-view/: index.js
src/components/header/: index.js  style.js
src/components/icon/: index.js
src/components/input/: index.js
src/components/loading-image/: index.js  style.js
src/components/logout-modal/: index.js
src/components/map/: index.js
src/components/page/: index.js
src/components/picker/: index.js  style.js
src/components/share-bar/: index.js  style.js
src/components/share-modal/: index.js  style.js
src/components/star-score/: index.js  style.js
src/components/tabbar/: index.js  style.js
src/components/table/: index.js  style.js
src/note/: index.md
src/pages/: index.js
src/reducers/: index.js  nav.js
src/store/: index.js
(+58 files in other folders)
